{
    "name": "ultra/net",
    "version": "2.1.0",
    "type": "library",
    "description": "This package is a part of the Ultra library.",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dlsrc/ultra-net"
        }
    ],
    "authors": [
        {
            "name": "Dmitry Lebedev",
            "email": "dlsrc.extra@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4" : {
            "Ultra\\Net\\" : "src/"
        }
    },
    "require": {
        "php": ">=8.4",
        "ultra/core": "^2.1.0"
    }
}
